\contentsline {section}{Acknowledgement}{i}{Doc-Start}%
\contentsline {section}{Declaration}{ii}{Doc-Start}%
\contentsline {section}{Certificate}{iii}{Doc-Start}%
\contentsline {section}{Abstract}{iv}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Definition}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributions}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretical Background and Literature Survey}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to LoRa in Vehicular Environments}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Paradigm of Centralized vs. Decentralized V2V}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evaluating Existing Network and Link Layer Protocols}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Research Gap and Proposed Architecture}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Design of a LoRa-Based Vehicular Mesh Network for Cooperative Driver Assistance}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Top-level Overview}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Network Layer Architecture}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Link Layer Architecture}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Techniques}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Real-World Testing}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Experimental Methodology}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Multi-Hop Mesh Routing}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Priority-Based Delivery}{15}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Directional Propagation}{15}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Intelligent Relay Timing}{16}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Summary}{16}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Discussion}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{18}{chapter.5}%
