% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lorawan_v2roadside}
``Lorawan for vehicular networking: Field tests for vehicle-to-roadside
  communication,'' research paper in project collection.

\bibitem{lora_arch_v2x_move}
``Lora architecture for v2x communication: An experimental evaluation with
  vehicles on the move,'' research paper in project collection.

\bibitem{exp_study_lora_vehicle}
``An experimental study on the use of lora technology in vehicle
  communication,'' research paper in project collection.

\bibitem{urban_vanets_2023}
``Using lora communication for urban vanets: Feasibility and challenges,''
  2023, research paper in project collection.

\bibitem{lora_reliable_v2v_2025}
``A reliable lora-based vehicle-to-vehicle communication system,'' 2025,
  research paper in project collection.

\bibitem{lora_mesh_iot}
``Lora-based mesh network for iot applications,'' research paper in project
  collection.

\bibitem{routing_mesh_2020}
``Implementation and analysis of routing protocols for lora wireless mesh
  networks,'' 2020, research paper in project collection.

\bibitem{secure_iov}
``A lora-powered secure vehicular communication system: Internet of vehicles
  (iov),'' research paper in project collection.

\bibitem{lora_mesh_emergency}
``Lora-based mesh network for off-grid emergency communications,'' research
  paper in project collection.

\bibitem{vdtn_routing_eval}
``Performance evaluation of different routing protocols in a vehicular
  delay-tolerant network,'' research paper in project collection.

\end{thebibliography}
